# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-devicetree/linux-raspberrypi_%.bbappend"

BBFILE_COLLECTIONS += "disable-act-led"
BBFILE_PATTERN_disable-act-led = "^${LAYERDIR}/"
BBFILE_PRIORITY_disable-act-led = "6"

LAYERDEPENDS_disable-act-led = "raspberrypi"
LAYERSERIES_COMPAT_disable-act-led = "kirkstone"

KERNEL_DEVICETREE:append = " overlays/disable-act-led.dtbo"
RPI_EXTRA_CONFIG:append = "dtoverlay=disable-act-led\n"
